# Android-JioFi-Battery-Notifier

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/espero/jiofibatterynotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/espero/jiofibatterynotifier/Activites/: MainActivity.java
app/src/main/java/espero/jiofibatterynotifier/Classes/: SharedPrefMain.java  StartUpBootReceiver.java
app/src/main/java/espero/jiofibatterynotifier/Services/: JioFiService.java
app/src/main/res/drawable/: button_boundary.xml  dotted1.xml  dotted2.xml  rectangle_animation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_message_contact.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/espero/jiofibatterynotifier/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
