<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#fff"
    android:filterTouchesWhenObscured="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customMessageDialogTextTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Android JioFi Battery Notifier 1.7"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="all"
        android:fontFamily="sans-serif-light"
        android:text="Developer - Parvesh Monu"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Follow - https://twitter.com/parveshmonu"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Github - https://github.com/Parveshdhull"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="YouTube - https://youtube.com/right2trick"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />

</LinearLayout>